# Prefer minimalism (check for recommends/suggests in aptitude manually when installing stuff)
Apt {
    AutoRemove {
        RecommendsImportant "true";
        SuggestsImportant "false";
    };
    Auto-Install "false";
    Install-Recommends "false";
    Install-Suggests "false";
};
Aptitude {
    Autoclean-After-Update "true";
    Auto-Fix-Broken "false";
    Delete-Unused "true";
    Purge-Unused "true";
    Keep-Unused-Pattern "";
    UI {
        Minibuf-Download-Bar "false";
        InfoAreaTabs "true";
    };
};
